In [2]:
import os
import pandas as pd

In [3]:
supply_chain_fpath = r"C:\Users\admin\Desktop\Superstore Project\Supply Chain Operations Dataset.csv"
supply_chain_df = pd.read_csv(supply_chain_fpath)
supply_chain_df.head()

,Product type,SKU,Price,Availability,Number of products sold,Revenue generated,Customer demographics,Stock levels,Lead times,Order quantities,...,Location,Lead time,Production volumes,Manufacturing lead time,Manufacturing costs,Inspection results,Defect rates,Transportation modes,Routes,Costs
0,haircare,SKU0,69.808006,55,802,8661.996792,Non-binary,58,7,96,...,Mumbai,29,215,29,46.279879,Pending,0.226410,Road,Route B,187.752075
1,skincare,SKU1,14.843523,95,736,7460.900065,Female,53,30,37,...,Mumbai,23,517,30,33.616769,Pending,4.854068,Road,Route B,503.065579
2,haircare,SKU2,11.319683,34,8,9577.749626,Unknown,1,10,88,...,Mumbai,12,971,27,30.688019,Pending,4.580593,Air,Route C,141.920282
3,skincare,SKU3,61.163343,68,83,7766.836426,Non-binary,23,13,59,...,Kolkata,24,937,18,35.624741,Fail,4.746649,Rail,Route A,254.776159
4,skincare,SKU4,4.805496,26,871,2686.505152,Non-binary,5,3,56,...,Delhi,5,414,3,92.065161,Fail,3.145580,Air,Route A,923.440632

In [4]:
sales_transact_dfs = {}
sales_transact_folderpath = r'C:\Users\admin\Desktop\Superstore Project\Demand-Forecasting-And-Supply-Chain-Management-Analytics\Dataset\Sales Transaction\\'
for filepath in os.listdir(sales_transact_folderpath):
    if filepath.endswith('.csv'):
        file_name = filepath.split('.')[0]
        table_name = f'sales_transaction_{file_name.lower()}_tbl'
        table = pd.read_csv(sales_transact_folderpath + filepath)
        sales_transact_dfs[table_name] = table

In [36]:
inventory_management_dfs = {}
inventory_management_folderpath = r'C:\Users\admin\Desktop\Superstore Project\Inventory Management Dataset\\'
for filepath in os.listdir(inventory_management_folderpath):
    if filepath.endswith('.csv'):
        file_name = filepath.split('.')[0]
        table_name = f'inventory_management_{file_name.lower()}_tbl'
        table = pd.read_csv(inventory_management_folderpath + filepath)
        inventory_management_dfs[table_name] = table

In [41]:
import pandas as pd
import os
from sqlalchemy import create_engine


# Define the PostgreSQL connection string
# Replace 'username', 'password', 'host', 'port', and 'database_name' with your actual database credentials
conn_str = 'postgresql://postgres:mercy@localhost/superstore_analytics_database'

# Create a SQLAlchemy engine
engine = create_engine(conn_str)

# Read the supply chain dataset
supply_chain_fpath = r"C:\Users\admin\Desktop\Superstore Project\Supply Chain Operations Dataset.csv"
supply_chain_df = pd.read_csv(supply_chain_fpath)

# Push the supply chain data to PostgreSQL
supply_chain_table_name = 'supply_chain_operations_tbl'
supply_chain_df.to_sql(supply_chain_table_name, engine, if_exists='replace', index=False)

# Read and push sales transaction datasets
sales_transact_folderpath = r'C:\Users\admin\Desktop\Superstore Project\Sales Transaction Dataset\\'
for filepath in os.listdir(sales_transact_folderpath):
    if filepath.endswith('.csv'):
        file_name = filepath.split('.')[0]
        table_name = f'sales_transaction_{file_name.lower()}_tbl'
        table = pd.read_csv(os.path.join(sales_transact_folderpath, filepath))
        table.to_sql(table_name, engine, if_exists='replace', index=False)

# Read and push inventory management datasets
inventory_management_folderpath = r'C:\Users\admin\Desktop\Superstore Project\Inventory Management Dataset\\'
for filepath in os.listdir(inventory_management_folderpath):
    if filepath.endswith('.csv'):
        file_name = filepath.split('.')[0]
        table_name = f'inventory_management_{file_name.lower()}_tbl'
        table = pd.read_csv(os.path.join(inventory_management_folderpath, filepath))
        table.to_sql(table_name, engine, if_exists='replace', index=False)

In [15]:
for key, value in sales_transact_dfs.items():
    sales_transaction_customer_tbl = sales_transact_dfs['sales_transaction_customer_tbl']
    sales_transaction_prod_cat_info_tbl = sales_transact_dfs['sales_transaction_prod_cat_info_tbl']
    sales_transaction_transactions_tbl = sales_transact_dfs['sales_transaction_transactions_tbl']

In [23]:
import pandas as pd

# Assuming 'sales_transaction_transactions_tbl' and 'sales_transaction_prod_cat_info_tbl' are your DataFrames

df = pd.merge(sales_transaction_transactions_tbl, 
              sales_transaction_prod_cat_info_tbl, 
              left_on='prod_subcat_code', 
              right_on='prod_sub_cat_code', 
              how='inner')

In [30]:
df

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code_x,Qty,Rate,Tax,total_amt,Store_type,prod_cat_code_y,prod_cat,prod_sub_cat_code,prod_subcat
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,1,Clothing,1,Women
1,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,2,Footwear,1,Mens
2,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,4,Bags,1,Mens
3,17183929085,266863,20-02-2014,1,2,1,1359,142.695,1501.695,TeleShop,1,Clothing,1,Women
4,17183929085,266863,20-02-2014,1,2,1,1359,142.695,1501.695,TeleShop,2,Footwear,1,Mens
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57161,25374972356,268904,01-02-2011,2,6,5,821,431.025,4536.025,MBR,6,Home and kitchen,2,Furnishing
57162,26132662566,275168,31-01-2011,2,6,1,1233,129.465,1362.465,MBR,6,Home and kitchen,2,Furnishing
57163,46249632173,272358,29-01-2011,2,6,2,1029,216.090,2274.090,e-Shop,6,Home and kitchen,2,Furnishing
57164,39737254095,272286,25-01-2011,2,6,5,71,37.275,392.275,e-Shop,6,Home and kitchen,2,Furnishing
57165,85115299378,271020,25-01-2011,2,6,4,1052,441.840,4649.840,MBR,6,Home and kitchen,2,Furnishing

In [34]:
import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules

# Load your data
df = df #ansaction_transactions_tbl#pd.read_csv('your_data.csv')

# Assuming product_table is already defined
product_table = sales_transaction_prod_cat_info_tbl#pd.read_csv('product_table.csv')

# Perform one-hot encoding to convert the data into transaction format
basket_sets = df.groupby(['transaction_id', 'prod_subcat_code'])['Qty'].sum().unstack().reset_index().fillna(0).set_index('transaction_id')

# Convert quantities to binary values (1 if item was purchased, 0 otherwise)
basket_sets = basket_sets.applymap(lambda x: 1 if x > 0 else 0)

# Apply Apriori algorithm to find frequent itemsets
frequent_itemsets = apriori(basket_sets, min_support=0.1, use_colnames=True)

# Generate association rules
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1)

# Add a new column in the product table to indicate association rule results
product_table['association_rule'] = ''  # Initialize column
for index, row in rules.iterrows():
    antecedents = set(row['antecedents'])
    consequents = set(row['consequents'])
    for prod_subcat_code in product_table['prod_subcat_code']:
        if antecedents.issubset({prod_subcat_code}) or consequents.issubset({prod_subcat_code}):
            product_table.loc[product_table['prod_subcat_code'] == prod_subcat_code, 'association_rule'] = ' '.join(row['antecedents']) + '->' + ' '.join(row['consequents'])

# Save the modified product table
product_table.to_csv('product_table_with_association.csv', index=False)

C:\Users\admin\anaconda3\Lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:109: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

In [35]:
product_table

,prod_cat_code,prod_cat,prod_sub_cat_code,prod_subcat,association_rule
0,1,Clothing,4,Mens,
1,1,Clothing,1,Women,
2,1,Clothing,3,Kids,
3,2,Footwear,1,Mens,
4,2,Footwear,3,Women,
5,2,Footwear,4,Kids,
6,3,Electronics,4,Mobiles,
7,3,Electronics,5,Computers,
8,3,Electronics,8,Personal Appliances,
9,3,Electronics,9,Cameras,
10,3,Electronics,10,Audio and video,
11,4,Bags,1,Mens,
12,4,Bags,4,Women,
13,5,Books,7,Fiction,
14,5,Books,12,Academic,
15,5,Books,10,Non-Fiction,
16,5,Books,11,Children,
17,5,Books,3,Comics,
18,5,Books,6,DIY,
19,6,Home and kitchen,2,Furnishing,
20,6,Home and kitchen,10,Kitchen,
21,6,Home and kitchen,11,Bath,
22,6,Home and kitchen,12,Tools,

In [37]:
from mlxtend.frequent_patterns import apriori, association_rules
import pandas as pd

# Load your transaction data
transaction_data = df#pd.read_csv('transaction_data.csv')

# Perform one-hot encoding to convert the data into transaction format
basket_sets = transaction_data.groupby(['transaction_id', 'prod_subcat_code'])['Qty'].sum().unstack().reset_index().fillna(0).set_index('transaction_id')
basket_sets = basket_sets.applymap(lambda x: 1 if x > 0 else 0)

# Apply Apriori algorithm to find frequent itemsets
frequent_itemsets = apriori(basket_sets, min_support=0.1, use_colnames=True)

# Generate association rules
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1)

# Print the association rules
print(rules)

KeyError: 'prod_sub_cat_code'